<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Planes iRed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/estilos.css">
</head>
<body>
    <div class="container">
        <div id="container2">
            <h1 id="nuestros-planes">Nuestros Planes</h1>
            <h3 id="contamos-con">Contamos con tres planes</h3>
            <div class="plan-selection">
            </div>
        <div class="plans-container">
            <div id="gold" class="plan active">
                <div class="price">
                    <h1>GOLD</h1>
                    <h1>iRed Education</h1>
                    <h2>$9.99</h2>
                </div>
                <div class="details">
                    <img src="/assets/precios-img/precios.jpg" alt="Imagen GOLD">
                </div>
                <div><button id="seleccionar-gold">SELECCIONAR</button></div>
                <div class="benefits">
                    <p><i class="fas fa-check"></i> Incluye Modulo de Crecimiento, Bienestar, Prevención de Riesgos y Beneficios.</p>
                    <p><i class="fas fa-check"></i> Formación para Socios de Bienestar y Primeros Auxilios Psicológicos.</p>
                    <p><i class="fas fa-check"></i> Soporte prioritario Contenido personalizable</p>
                    <p><i class="fas fa-check"></i> Descuento por Pago anual</p>
                    <p><i class="fas fa-check"></i> Servicio de Chat y Notificaciones</p>
                    <p><i class="fas fa-check"></i> Estructura Organizativa Contenido de valor agregado</p>
                    <p><i class="fas fa-check"></i> Datos: Las organizaciones Educativas obtendrán información sobre el estado emocional de sus Estudiantes</p>
                    <p><i class="fas fa-check"></i> Encuestas e Interacción de Contenido Incrementada</p>
                </div>
                
            </div>
            <div id="platinum" class="plan">
                <div class="price">
                    <h1>PLATINUM</h1>
                    <h1>iRed Education</h1>
                    <h2>$14.99</h2>
                    
                </div>
                <div class="details">
                    <img src="/assets/precios-img/precios.jpg" alt="Imagen PLATINUM">
                </div>
                <div><button id="seleccionar-platinum">SELECCIONAR</button></div>
                <div class="benefits">
                    <p><i class="fas fa-check"></i> Incluye Modulo de Crecimiento, Bienestar, Prevención de Riesgos y Beneficios.</p>
                    <p><i class="fas fa-check"></i> Formación para Socios de Bienestar y Primeros Auxilios Psicológicos.</p>
                    <p><i class="fas fa-check"></i> Soporte prioritario Inteligencia Artificial</p>
                    <p><i class="fas fa-check"></i> Contenido personalizable</p>
                    <p><i class="fas fa-check"></i> Descuento por pago anual</p>
                    <p><i class="fas fa-check"></i> Servicio de Chat y Notificaciones</p>
                    <p><i class="fas fa-check"></i> Estructura Organizativa</p>
                    <p><i class="fas fa-check"></i> Contenido de valor agregado</p>
                    <p><i class="fas fa-check"></i> Datos: Las organizaciones Educativas obtendrán información sobre el estado emocional de sus Estudiantes</p>
                    <p><i class="fas fa-check"></i> Encuestas e Interacción de Contenido Incrementada</p>
                </div>
                
            </div>
            <div id="silver" class="plan">
                <div class="price">
                    <h1>SILVER</h1>
                    <h1>iRed Education</h1>
                    <h2>$6.99</h2>
                </div>
                <div class="details">
                    <img src="/assets/precios-img/precios.jpg" alt="Imagen SILVER">
                </div>
                <div><button id="seleccionar-silver">SELECCIONAR</button></div>
                <div class="benefits">
                    <p><i class="fas fa-check"></i> Incluye Modulo de Crecimiento, Bienestar, Prevención de Riesgos y Beneficios.</p>
                    <p><i class="fas fa-check"></i> Formación para Socios de Bienestar y Primeros Auxilios Psicológicos.</p>
                    <p><i class="fas fa-check"></i> Consultas/Formación para Socios de Bienestar</p>
                    <p><i class="fas fa-check"></i> Soporte prioritario Contenido personalizable</p>
                    <p><i class="fas fa-check"></i> Descuento por pago anual.</p>
                    <p><i class="fas fa-check"></i> Datos: Las organizaciones Educativas obtendrán información sobre el estado emocional de sus Estudiantes</p>
                </div>
                
            </div>
    
        </div>
    </div>

    <div class="container-perfil">
        <div class="row">
          <div class="col-md-4">
            <!-- Perfil -->
            <div class="profile">
              <img src="/assets/precios-img/fotodeperfil.jpg" alt="Nombre del estudiante" class="img-fluid rounded-circle">
              <div class="name">Carmen Alarcon</div>
            </div>
          </div>
          <div class="col-md-8">
            <!-- Comentario -->
            <div class="comment">
              "Iniciar el periodo de clases a veces se convierte en un momento difícil para algunos estudiantes con los horarios de clase ocupados, nuevos entornos sociales, nuevas situaciones ambientales, por no hablar de que hay quienes optan por estudiar mientras se trabaja lo que se convierte en una carga mental para los estudiantes."
            </div>
          </div>
        </div>
      </div>

      <div class="container-testimonios">
        <h2 id="testimoniostitle">Testimonios</h2>
        <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <!-- Testimonio 1 -->
                <div class="col-md-4">
                  <div class="testimonial">
                    <p>"Los planes iRed me han proporcionado una excelente plataforma de aprendizaje en línea. La variedad de cursos y la calidad de los recursos disponibles son impresionantes. ¡Definitivamente recomiendo iRed!"</p>
                    <p class="author">- Juan Pérez, Estudiante</p>
                  </div>
                </div>
                <!-- Testimonio 2 -->
                <div class="col-md-4">
                  <div class="testimonial">
                    <p>"Me inscribí en iRed para mejorar mis habilidades técnicas y no podría estar más satisfecho. Los instructores son expertos en sus campos y el proceso de aprendizaje es muy interactivo y efectivo."</p>
                    <p class="author">- María Rodríguez, Estudiante</p>
                  </div>
                </div>
                <!-- Testimonio 3 -->
                <div class="col-md-4">
                  <div class="testimonial">
                    <p>"Los planes iRed ofrecen una gran relación calidad-precio. Los cursos son flexibles y se adaptan perfectamente a mi horario de estudios y trabajo. ¡Me han ayudado a avanzar en mi carrera!"</p>
                    <p class="author">- Carlos Gómez, Estudiante</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonialCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonialCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>

      <div class="container-carousel-ap">
        
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div id="nuestra-aplicacion">Nuestra aplicación</div>
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/assets/fotos/banner-de-app.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/assets/fotos/banner-de-app.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/assets/fotos/banner-de-app.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
      <div>
        <h1 id="nuestro-equipo">Nuestro equipo</h1>
        <div class="team-container">

          <!-- Perfil 1 -->
          <div class="team-member">
            <img src="/assets/fotos/vick-murgas.jpg" alt="Foto de Víck Murgas">
            <h2>Co-Founder & CEO</h2>
            <p>Víck Murgas</p>
            <p>Innovador social, con más de 8 años de experiencia liderando equipos de impacto en Microsoft Sales y SiriusXM, lidera las ventas y operaciones.</p>
          </div>
      
          <!-- Perfil 2 -->
          <div class="team-member">
            <img src="/assets/fotos/guillermo-estrada.jpg" alt="Foto de Guillermo Estrada">
            <h2>Co-Founder & CTO</h2>
            <p>Guillermo Estrada</p>
            <p>El ex CTO de Mercandú lidera el equipo de desarrollo.</p>
          </div>
      
          <!-- Perfil 3 -->
          <div class="team-member">
            <img src="/assets/fotos/bryan-murgas.jpg" alt="Foto de Bryan Murgas">
            <h2>Co-Founder & COO</h2>
            <p>Bryan Murgas</p>
            <p>Desarrollador Senior Full Stack con más de 5 años de experiencia lidera el desarrollo de la aplicación.</p>
          </div>
      
          <!-- Perfil 4 -->
          <div class="team-member">
            <img src="/assets/fotos/carmen-gutierrez.jpg" alt="Foto de Carmen Gutiérrez">
            <h2>Co-Founder & CFO</h2>
            <p>Carmen Gutiérrez</p>
            <p>Lidera el área financiera con más de 16 años de experiencia.</p>
          </div>
        </div>
      </div>
      
      <div id="partners-section">
        <h1 class="text-center">Nuestros partners</h1>
        <img src="/assets/fotos/partners.png" alt="Imagen de partners">
      </div>
      
      
      
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/script/index.js"></script>
    </body>
    </html>










