body {
    font-family: 'Arial', sans-serif;
    background-color: #fffffff3;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #e0e1dff3;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#container2 h1 {
    text-align: center;
}

#container2 h3 {
    text-align: center;
    font-size: medium;
}

.plans-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ffffff;
}

.plan {
    flex: 0 0 calc(33.33% - 20px);
    box-sizing: border-box;
    margin: 10px;
    border: 1px solid #ffffff;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
}

.plan:hover {
    transform: translateY(-20px);
}

.price {
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.price h1 {
    margin: 0;
    color: #333;
}

.price h2 {
    color: #386cfb;
    font-size: 50px;
}

.details {
    text-align: center;
}

.details img {
    max-width: 100%;
    height: auto;
}

.benefits {
    margin-top: 20px;
}

.benefits p {
    margin-bottom: 15px;
    color: #525252;
    font-size: 24px;
    font-weight:lighter;
}

.benefits i {
    color: #2f8dff;
    margin-right: 10px;
}

#seleccionar-silver {
    background-color: #999898;
}

#seleccionar-gold {
    background-color: rgb(255, 217, 0);
}

#seleccionar-platinum {
    background-color: #dbdada;
    
}

#nuestros-planes, #contamos-con {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #dce0de;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}



button:hover {
    background-color: #d65a45;
}


/* Estilos personalizados para el perfil */
.container-perfil {
    margin-top: 10px;
    background-color: #fffffff3;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.profile {
    text-align: center;
  }
  
  .profile img {
    margin-top: 10px;
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    margin-bottom: 10px;
  }
  
  .profile .name {
    font-weight: bold;
  }
  
  /* Estilos personalizados para el comentario */
  .comment {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 20px;
  }

  /*testimonios 

  /* Estilos para los testimonios */

  .container-testimonios {
    margin-top: 10px;
    background-color: #fffffff3;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#testimoniostitle {
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;


}

.container {
    margin-top: 30px;
  }
  
  
  .testimonial {
    background-color: #f8f8f8;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
  }
  
  .testimonial p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .testimonial .author {
    margin-top: 10px;
    font-style: italic;
    color: #555;
  }
  
  
  .carousel {
    max-width: 800px; 
    margin: 0 auto;
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #007bff; 
    color: white;
    border-radius: 50%; 
    font-size: 20px;
  }
  
  .carousel-control-prev, .carousel-control-next {
    width: 50px; 
    height: 50px; 
    top: 50%; 
    transform: translateY(-50%); 
  }
  
 
  .carousel-indicators {
    margin-top: 10px;
  }
  
  .carousel-indicators li {
    background-color: #007bff; 
    border: 1px solid #007bff; 
  }
  
  .carousel-indicators .active {
    background-color: #007bff; 
    border-color: #007bff; 
  }
  
  
  /* carousel de app */

.container-carousel-ap #nuestra-aplicacion {
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.container-carousel-app {
    margin-top: 10px;
    background-color: #fffffff3;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos para el título "Nuestra aplicación" */
  .container-carousel-app div:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  

  .carousel {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .carousel-indicators button {
    background-color: #007bff; 
    border: none;
    width: 10px; 
    height: 10px; 
    margin: 0 5px; 
    border-radius: 50%; 
  }
  
  .carousel-indicators .active {
    background-color: #0056b3; 
  }
  
  /* Estilos para las flechas de navegación del carrusel */
  .carousel-control-prev, .carousel-control-next {
    font-size: 30px; 
    color: #007bff; 
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    margin: 0 10px; 
  }
  
  .carousel-control-prev:hover, .carousel-control-next:hover {
    background-color: rgba(0, 123, 255, 0.8); 
  }


  /* Estilos para el contenedor de Nuestro equipo */
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ffffff;
  }

  #nuestro-equipo {
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Estilos para los perfiles de equipo */
  .team-member {
    width: calc(50% - 20px); 
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .team-member h2 {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .team-member img {
    width: 100px; 
    border-radius: 50%; 
    margin: 0 auto 10px;
    display: block;
  }
  
  .team-member p {
    font-size: 14px;
    line-height: 1.5;
  }
  

  /* Estilos para la sección Nuestros partners */
#partners-section {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8; 
  }
  
  /* Estilos para el título h1 */
  #partners-section h1 {
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Estilos para el contenedor de la imagen */
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; 
    overflow: hidden;
  }
  
  /* Estilos para la imagen */
  .image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
   

  }
